<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin</title>
    <link rel="shortcut icon" href="../assets/images/sun.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5e7b46bf3f.js" crossorigin="anonymous"></script>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.bunny.net/css?family=dm-mono:300,400,500|inter:100,200,300,400,500,600,700,800,900);
        @font-face {
        font-family: 'Wood warrior';
        src: url(../assets/fonts/Woodwarrior/Woodwarrior-Regular.otf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #FFFFFF;
            text-align: center;
            overflow: hidden;
        }

        #bg-image {
            width: 100%;
        }
        
        #bg {
            position: relative;
        }

        #slogan {
            position: absolute;
            top: 14%;
            width: 100%;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 20px;
            row-gap: 30px;
        }
        
        span {
            font-family: 'Wood Warrior';
            font-size: 4rem;
            flex-basis: 100%;
        }

        footer {    
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: white;

            font-size: 1.1rem;
            font-family: 'Inter';
            font-weight: 500;
        }

        i {
            transition: .2s ease-in-out;
        }

        i:hover {
            transform: scale(1.2)
        }
    </style>    
</head>
<body>
    <div id="bg">
        <img id="bg-image" src="../assets/images/greetings-img.png" alt="">
        <div id="slogan">
            <img id="slogan-logo" src="../assets/images/sun.svg" alt="White icon of the sun">
            <span>Welcome to Odin</span>
        </div>
    </div>
    <footer>
        Copyright © 2024 thomasmfx
        <a href="https://github.com/thomasmfx">
            <i class="fa-brands fa-github fa-lg" style="color: #ffffff;"></i>
        </a>
    </footer>
</body>
</html>